# SimplyKnowHau.ConsoleUI

./: README.md
SimplyKnowHau.ConsoleUI/: CardItem.cs  LogoAndHelpers.cs  Program.cs  SimplyKnowHau.ConsoleUI.csproj  SimplyKnowHau.ConsoleUI.sln
SimplyKnowHau.ConsoleUI/AddCard/: AnimalAddCard.cs  AppointmentAddCard.cs
SimplyKnowHau.ConsoleUI/Cards/: AnimalCard.cs  AppointmentCard.cs
SimplyKnowHau.ConsoleUI/EditCard/: AnimalEditCard.cs
SimplyKnowHau.ConsoleUI/Interfaces/: IMenu.cs
SimplyKnowHau.ConsoleUI/Menus/: AnimalCard.cs  AnimalMenu.cs  AppointmentMenu.cs  ChooseAnimalMenu.cs  StartingMenu.cs
SimplyKnowHau.Data/: Class1.cs  DataMenager.cs  SimplyKnowHau.Data.csproj
SimplyKnowHau.Data/Data/: Animals.json  Appointments.json  Species.json  Users.json
SimplyKnowHau.Data/Model/: Animal.cs  Appointment.cs  Species.cs  User.cs
SimplyKnowHau.Logic/: CardItem.cs  Class1.cs  SimplyKnowHau.Logic.csproj
SimplyKnowHau.Logic/Interfaces/: IModelLogic.cs
SimplyKnowHau.Logic/Logic/: AnimalLogic.cs  AppointmentLogic.cs  SpeciesLogic.cs  UserLogic.cs
