<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyKnowHau.Data\SimplyKnowHau.Data.csproj" />
    <ProjectReference Include="..\SimplyKnowHau.Logic\SimplyKnowHau.Logic.csproj" />
  </ItemGroup>

</Project>
